# StudentBio-Task

./: .gitignore  README.md  StudentBio.sln
src/StudentBio.Application/: StudentBio.Application.csproj  StudentBioAppService.cs  StudentBioApplicationAutoMapperProfile.cs  StudentBioApplicationModule.cs
src/StudentBio.Application.Contracts/: StudentBio.Application.Contracts.csproj  StudentBioApplicationContractsModule.cs  StudentBioDtoExtensions.cs
src/StudentBio.Application.Contracts/Exercises/: CreateExerciseDto.cs  ExerciseDto.cs  GetExerciseListDto.cs  IExerciseAppService.cs  UpdateExerciseDto.cs
src/StudentBio.Application.Contracts/Permissions/: StudentBioPermissionDefinitionProvider.cs  StudentBioPermissions.cs
src/StudentBio.Application.Contracts/Students/: CreateUpdateStudentDto.cs  ExerciseLookupDto.cs  IStudentAppService.cs  StudentDto.cs
src/StudentBio.Application/Exercises/: ExerciseAppService.cs
src/StudentBio.Application/Properties/: AssemblyInfo.cs
src/StudentBio.Application/Students/: StudentAppService.cs
src/StudentBio.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentBio.DbMigrator.csproj  StudentBioDbMigratorModule.cs  appsettings.json
src/StudentBio.Domain/: StudentBio.Domain.csproj  StudentBioConsts.cs  StudentBioDataSeederContributor.cs  StudentBioDomainModule.cs
src/StudentBio.Domain.Shared/: StudentBio.Domain.Shared.csproj  StudentBioDomainErrorCodes.cs  StudentBioDomainSharedModule.cs  StudentBioGlobalFeatureConfigurator.cs  StudentBioModuleExtensionConfigurator.cs
src/StudentBio.Domain.Shared/Exercises/: ExerciseConsts.cs
src/StudentBio.Domain.Shared/Localization/: StudentBioResource.cs
src/StudentBio.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/StudentBio.Domain.Shared/Students/: ClassStudentExercise.cs
src/StudentBio.Domain/Data/: IStudentBioDbSchemaMigrator.cs  NullStudentBioDbSchemaMigrator.cs  StudentBioDbMigrationService.cs
src/StudentBio.Domain/Exercises/: Exercise.cs  ExerciseAlreadyExistsException.cs  ExerciseManager.cs  IExerciseRepository.cs
src/StudentBio.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/StudentBio.Domain/Properties/: AssemblyInfo.cs
src/StudentBio.Domain/Settings/: StudentBioSettingDefinitionProvider.cs  StudentBioSettings.cs
src/StudentBio.Domain/Students/: Student.cs
src/StudentBio.EntityFrameworkCore/: StudentBio.EntityFrameworkCore.csproj
src/StudentBio.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStudentBioDbSchemaMigrator.cs  StudentBioDbContext.cs  StudentBioDbContextFactory.cs  StudentBioEfCoreEntityExtensionMappings.cs  StudentBioEntityFrameworkCoreModule.cs
src/StudentBio.EntityFrameworkCore/Migrations/: 20240319035222_Initial.Designer.cs  20240319035222_Initial.cs  20240319041231_Created_Student_Entity.Designer.cs  (+6 more)
src/StudentBio.HttpApi/: StudentBio.HttpApi.csproj  StudentBioHttpApiModule.cs
src/StudentBio.HttpApi.Client/: StudentBio.HttpApi.Client.csproj  StudentBioHttpApiClientModule.cs
src/StudentBio.Web/: Program.cs  StudentBio.Web.csproj  StudentBioBrandingProvider.cs  StudentBioWebAutoMapperProfile.cs  StudentBioWebModule.cs  appsettings.json  web.config
test/StudentBio.Application.Tests/: StudentBio.Application.Tests.csproj  StudentBioApplicationTestBase.cs  StudentBioApplicationTestModule.cs
test/StudentBio.Application.Tests/Exercises/: ExerciseAppService_Tests.cs
test/StudentBio.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentBio.Application.Tests/Students/: StudentAppService_Tests.cs
test/StudentBio.Domain.Tests/: StudentBio.Domain.Tests.csproj  StudentBioDomainTestBase.cs  StudentBioDomainTestModule.cs
test/StudentBio.Domain.Tests/Samples/: SampleDomainTests.cs
test/StudentBio.EntityFrameworkCore.Tests/: StudentBio.EntityFrameworkCore.Tests.csproj
test/StudentBio.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentBio.HttpApi.Client.ConsoleTestApp.csproj  StudentBioConsoleApiClientModule.cs  appsettings.json
test/StudentBio.TestBase/: StudentBio.TestBase.csproj  StudentBioTestBase.cs  StudentBioTestBaseModule.cs  StudentBioTestConsts.cs  StudentBioTestDataSeedContributor.cs
test/StudentBio.Web.Tests/: Program.cs  StudentBio.Web.Tests.csproj  StudentBioWebTestBase.cs  StudentBioWebTestModule.cs
test/StudentBio.Web.Tests/Pages/: Index_Tests.cs
(+37 files in other folders)
